# StreamDeckDotnet

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  StreamDeckDotnet.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
ExampleProject/: kill-stream-deck.sh
ExampleProject/Example/: ArgsParsing.fs  Example.fsproj  LogEnricher.fs  Program.fs  Routing.fs  appsettings.json  copyDebugPublish.sh  log.txt  paket.references  runWithExampleArgs.sh
ExampleProject/Example.Client/: README.md  copyToDeploy.sh  manifest.json  package-lock.json  package.json  webpack.config.js
ExampleProject/Example.Client/output/: bundle.js
ExampleProject/Example.Client/public/: bundle.js  index.html  script.js
ExampleProject/Example.Client/src/: App.fs  App.fsproj  EventHandling.fs  Websocket.fs  paket.references
ExampleProject/Example.Elmish.Client/: README.md  package.json
ExampleProject/Example.Elmish.Client/public/: bundle.js  index.html
ExampleProject/Example.Elmish.Client/src/: App.fs  EventHandling.fs  EventHandling.fs.js
ExampleProject/Example.React.Client/: README.md  package.json  paket.references  webpack.config.js
ExampleProject/Example.React.Client/public/: bundle.js  index.html
ExampleProject/Example.React.Client/src/: App.fs  App.fs.js  App.fsproj  Websocket.fs  Websocket.fs.js
ExampleProject/GuidGenerator/: GuidGenerator.fsproj  Library.fs  paket.references
ExampleProject/GuidGenerator.Client/: manifest.json  package.json  webpack.config.js
ExampleProject/GuidGenerator.Client/public/: bundle.js  index.html
ExampleProject/GuidGenerator.Client/src/: App.fs  App.fs.js  App.fsproj  Websocket.fs  Websocket.fs.js  paket.references
ExampleProject/GuidGenerator.Shared/: SharedTypes.fs  SharedTypes.fs.js
ExampleProject/shared/: Messages.fs  Messages.fs.js
docs/coverage/: StreamDeckDotnet.Library_Context.htm  StreamDeckDotnet.Library_Core.htm  StreamDeckDotnet.Library_Decode.htm  StreamDeckDotnet.Library_Encode.htm  StreamDeckDotnet.Library_EventBinders.htm  StreamDeckDotnet.Library_Json.htm  StreamDeckDotnet.Library_LogProvider.htm  StreamDeckDotnet.Library_LogProviderModule.htm  StreamDeckDotnet.Library_Operators.htm  StreamDeckDotnet.Library_Providers.htm  StreamDeckDotnet.Library_Routing.htm  StreamDeckDotnet.Library_Types.htm  StreamDeckDotnet.Library_Types2.htm  StreamDeckDotnet_ArgsParsing.htm  StreamDeckDotnet_AssemblyVersionInformation.htm  StreamDeckDotnet_Async.htm  StreamDeckDotnet_Client.htm  StreamDeckDotnet_Task.htm  StreamDeckDotnet_Websockets.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Configure_Logging.md  Getting_Started.md  Plugin_Basics.md
docsTool/: docsTool.fsproj  paket.references
docsTool/templates/: master.fs
src/StreamDeckDotnet/: ActionRouting.fs  ArgsParsing.fs  AssemblyInfo.fs  Client.fs  Context.fs  Context.fs.js  Core.fs  Core.fs.js  Helpers.fs  Helpers.fs.js  Library.fs  MessageRouting.fs  Routing.fs  Routing.fs.js  StreamDeckDotnet.fsproj  Task.fs  TestEncodings.fsx  Types.fs  Types.fs.js  Websockets.fs  paket.references
src/StreamDeckDotnet.Fable/: AssemblyInfo.fs  Client.fs  StreamDeckDotnet.Fable.fsproj  package.json  paket.references  webpack.config.js
src/StreamDeckDotnet.Fable/.fable/FsToolkit.ErrorHandling.2.7.0/: AssemblyInfo.fs
src/StreamDeckDotnet.Fable/.fable/Thoth.Json.5.1.0/: AssemblyInfo.fs
src/StreamDeckDotnet.Fable/output/: bundle.js
src/StreamDeckDotnet.Library/: AssemblyInfo.fs  Context.fs  Core.fs  Routing.fs  StreamDeckDotnet.Library.fsproj  Types.fs  paket.references
tests/StreamDeckDotnet.Tests/: AssemblyInfo.fs  Main.fs  StreamDeckDotnet.Tests.fsproj  Tests.fs  WebsocketTests.fs  paket.references
tools/StreamDeck.Mimic/: ArgsParsing.fs  CLI.fs  Program.fs  Send.fs  SendEvents.fs  State.fs  StreamDeck.Mimic.fsproj  Webhost.fs  paket.references  run.sh
