version 5.257.0

source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none

framework: netstandard2.1, net5.0

github TheAngryByrd/FsLibLog:0dc37e8471dcece8f89d3f8cc9191be206d6fb01 src/FsLibLog/FsLibLog.fs

nuget FSharp.Core ~> 5.0
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Microsoft.NETFramework.ReferenceAssemblies copy_local: true
nuget Expecto
nuget YoloDev.Expecto.TestSdk
nuget Microsoft.NET.Test.Sdk
nuget altcover ~> 6
nuget TaskBuilder.fs
nuget Ply

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem ~> 5.20
    nuget Fake.Core.Target ~> 5.20
    nuget Fake.Core.ReleaseNotes ~> 5.20
    nuget FAKE.Core.Environment ~> 5.20
    nuget Fake.DotNet.Cli ~> 5.20
    nuget FAKE.Core.Process ~> 5.20
    nuget Fake.DotNet.AssemblyInfoFile ~> 5.20
    nuget Fake.Tools.Git ~> 5.20
    nuget Fake.DotNet.Paket ~> 5.20
    nuget Fake.Api.GitHub ~> 5.20
    nuget Fake.BuildServer.AppVeyor ~> 5.20
    nuget Fake.BuildServer.Travis ~> 5.20
    nuget Fantomas
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem ~> 5.20
    nuget FAKE.Core.Environment ~> 5.20
    nuget Fake.DotNet.Cli ~> 5.20
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0
