<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\TheAngryByrd\FsLibLog\src\FsLibLog\FsLibLog.fs">
      <Paket>True</Paket>
      <Link>paket-files/FsLibLog.fs</Link>
    </Compile>
    <Compile Include="../../src/StreamDeckDotnet/Helpers.fs" />
    <Compile Include="../../src/StreamDeckDotnet/Types.fs" />
    <Compile Include="Send.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="ArgsParsing.fs" />
    <Compile Include="Webhost.fs" />
    <Compile Include="SendEvents.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>