<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="../StreamDeckDotnet/Helpers.fs" /> -->
    <Compile Include="../StreamDeckDotnet/Types.fs" />
    <Compile Include="../StreamDeckDotnet/Context.fs" />
    <Compile Include="../StreamDeckDotnet/Core.fs" />
    <Compile Include="../StreamDeckDotnet/Routing.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
